# Cloud-Seckill

./: README.md  docker-compose.yml  pom.xml
DockerMiddleware/: docker-compose.yml
DockerMiddleware/mysql/: init.sql
DockerMiddleware/nginx/conf/: default.conf  nginx.conf
DockerMiddleware/rmq/broker/conf/: broker.conf
cloud-seckill-auth/: Dockerfile  pom.xml
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/: AuthApplication.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/component/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/controller/: UserController.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/model/dao/: UserDOMapper.java  UserPasswordDOMapper.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/model/dataobject/: User.java  UserDO.java  UserPasswordDO.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/model/pojo/: Oauth2TokenDto.java  User.java  UserModel.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/model/vo/: UserVO.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/service/: UserService.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
cloud-seckill-auth/src/main/java/com/ao/cloud/seckill/auth/translator/: CustomWebResponseExceptionTranslator.java
cloud-seckill-auth/src/main/resources/: application-dev.properties  application-test.properties  application.properties
cloud-seckill-auth/src/main/resources/mappers/: UserDOMapper.xml
cloud-seckill-common/: pom.xml
cloud-seckill-common/src/main/java/com/ao/cloud/seckill/common/config/: CloudSeckillWebMvcConfig.java  SwaggerConfig.java
cloud-seckill-common/src/main/java/com/ao/cloud/seckill/common/exception/: CloudSeckillExceptionEnum.java  CloudSekillException.java  GlobalExceptionHandler.java
cloud-seckill-common/src/main/java/com/ao/cloud/seckill/common/response/: ApiRestResponse.java
cloud-seckill-common/src/main/java/com/ao/cloud/seckill/common/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
cloud-seckill-common/src/main/java/com/ao/cloud/seckill/common/util/: CodeUtil.java  MD5Utils.java
cloud-seckill-common/src/main/java/com/ao/cloud/seckill/common/validator/: ValidationResult.java  ValidatorImpl.java
cloud-seckill-eureka-server/: Dockerfile  pom.xml
cloud-seckill-eureka-server/src/main/java/com/ao/cloud/seckill/eureka/: EurekaServerApplication.java
cloud-seckill-eureka-server/src/main/resources/: application.properties
cloud-seckill-item/: Dockerfile  pom.xml
cloud-seckill-item/src/main/java/com/ao/cloud/seckill/item/: ItemApplication.java
cloud-seckill-item/src/main/java/com/ao/cloud/seckill/item/config/: LettuceRedisConfig.java
cloud-seckill-item/src/main/java/com/ao/cloud/seckill/item/controller/: ItemController.java
cloud-seckill-item/src/main/java/com/ao/cloud/seckill/item/feign/: UserFeignClient.java
cloud-seckill-item/src/main/java/com/ao/cloud/seckill/item/mq/: MqConsumer.java
cloud-seckill-item/src/main/java/com/ao/cloud/seckill/item/service/: CacheService.java  ItemService.java  PromoService.java
cloud-seckill-item/src/main/resources/: application-dev.properties  application-test.properties
cloud-seckill-order/: Dockerfile  pom.xml
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/: LettuceRedisConfig.java  OrderApplication.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/config/: RedisConfig.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/controller/: OrderController.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/feign/: ItemFeignClient.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/model/dao/: OrderDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/model/dataobject/: OrderDO.java  SequenceDO.java  StockLogDO.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/model/pojo/: OrderModel.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/mq/: MqProducer.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/service/: OrderService.java
cloud-seckill-order/src/main/java/com/ao/cloud/seckill/order/service/impl/: OrderServiceImpl.java
cloud-seckill-order/src/main/resources/: application-dev.properties  application-test.properties
cloud-seckill-order/src/main/resources/mappers/: StockLogDOMapper.xml
cloud-seckill-order/src/test/java/com/ao/cloud/seckill/order/: OrderApplicationTest.java
cloud-seckill-user/: pom.xml
cloud-seckill-user/src/main/java/com/ao/cloud/seckill/user/: UserApplication.java
cloud-seckill-user/src/main/java/com/ao/cloud/seckill/user/controller/: UserController.java
cloud-seckill-user/src/main/java/com/ao/cloud/seckill/user/service/: UserService.java
cloud-seckill-user/src/main/resources/: application.properties
cloud-seckill-user/src/main/resources/mappers/: UserPasswordDOMapper.xml
cloud-seckill-zuul/: Dockerfile  pom.xml
cloud-seckill-zuul/src/main/java/com/ao/cloud/seckill/zuul/: ZuulGatewayApplication.java
cloud-seckill-zuul/src/main/java/com/ao/cloud/seckill/zuul/component/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
cloud-seckill-zuul/src/main/java/com/ao/cloud/seckill/zuul/config/: DocumentationConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  ZuuklCorsConfig.java
cloud-seckill-zuul/src/main/java/com/ao/cloud/seckill/zuul/constant/: AuthConstants.java
cloud-seckill-zuul/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.yml
(+27 files in other folders)
