spring.application.name=eureka-server
server.port=8091
#eureka.instance.hostname=192.168.174.16
eureka.instance.hostname=eureka-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
