spring.profiles.active=dev


## \u4FE1\u53F7\u91CF\uFF0C\u6BCF\u4E2A\u5B9E\u4F8B\u9ED8\u8BA4100
#zuul.semaphore.max-semaphores=1000
#
##\u542F\u52A8\u8D1F\u8F7D\u5747\u8861\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u9ED8\u8BA4false
#spring.cloud.loadbalancer.retry.enabled=true



