server.port=8092

spring.application.name=cloud-seckill-zuul

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

spring.management.security.enabled=false

#配置springboot对redis的依赖
spring.redis.host=192.168.174.18
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=root123456

#防止cookie冲突 ，冲突会导致登录验证不通过
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID01
#授权服务器地址
oauth2-server-url=http://localhost:8093

#与授权服务器对应的配置
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=112233
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/auth/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/auth/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/auth/oauth/token_key
security.oauth2.resource.jwt.key-value=test_key

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.174.18:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123456

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

zuul.sensitive-headers=
zuul.host.connect-timeout-millis=15000
zuul.prefix=/
zuul.routes.cloud-seckill-auth.path=/auth/**
zuul.routes.cloud-seckill-auth.service-id=cloud-mall-auth
zuul.routes.cloud-seckill-item.path=/item/**
zuul.routes.cloud-seckill-item.service-id=cloud-mall-item
zuul.routes.cloud-seckill-order.path=/order/**
zuul.routes.cloud-seckill-order.service-id=cloud-mall-order
