server.port=8092

spring.application.name=cloud-seckill-zuul

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

#\uFFFD\uFFFD\uFFFD\uFFFDspringboot\uFFFD\uFFFDredis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.174.18
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=root123456

#\uFFFD\uFFFD\uFFFD\uFFFDjedis\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#\uFFFD\uFFFD\u05B9cookie\uFFFD\uFFFD\u037B \uFFFD\uFFFD\uFFFD\uFFFD\u037B\uFFFD\u1D7C\uFFFD\u00B5\uFFFD\u00BC\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\u0368\uFFFD\uFFFD
#server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID01
#\uFFFD\uFFFD\u0228\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
oauth2-server-url=http://localhost:8093

#\uFFFD\uFFFD\uFFFD\uFFFD\u0228\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=112233
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/auth/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/auth/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/auth/oauth/token_key
security.oauth2.resource.jwt.key-value=test_key


security.oauth2.authorization.check-token-access=${oauth2-server-url}/auth/oauth/check_token
#\uFFFD\uFFFD\uFFFD\uFFFDcheck-token\uFFFD\uFFFDurl\uFFFD\uFFFD\u05B7\uFFFD\uFFFD
security.oauth2.resource.token-info-uri=${oauth2-server-url}/auth/oauth/check_token

#\u8DE8\u57DF
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken


zuul.host.connect-timeout-millis=15000
zuul.prefix=/
zuul.routes.cloud-seckill-auth.path=/auth/**
zuul.routes.cloud-seckill-auth.service-id=cloud-seckill-auth
zuul.routes.cloud-seckill-item.path=/item/**
zuul.routes.cloud-seckill-item.service-id=cloud-seckill-item
zuul.routes.cloud-seckill-order.path=/order/**
zuul.routes.cloud-seckill-order.service-id=cloud-seckill-order


