server.port=8092
spring.application.name=cloud-seckill-zuul
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://eureka-server:8091/eureka/

oauth2-server-url=http://auth:8093
#
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=112233
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/auth/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/auth/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/auth/oauth/token_key
security.oauth2.resource.jwt.key-value=test_key
security.oauth2.authorization.check-token-access=${oauth2-server-url}/auth/oauth/check_token
security.oauth2.resource.token-info-uri=${oauth2-server-url}/auth/oauth/check_token

#\u8DE8\u57DF
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

zuul.semaphore.max-semaphores=1000

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000

zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=1000


ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000


zuul.prefix=/
zuul.routes.cloud-seckill-auth.path=/auth/**
zuul.routes.cloud-seckill-auth.service-id=cloud-seckill-auth
zuul.routes.cloud-seckill-item.path=/item/**
zuul.routes.cloud-seckill-item.service-id=cloud-seckill-item
zuul.routes.cloud-seckill-order.path=/order/**
zuul.routes.cloud-seckill-order.service-id=cloud-seckill-order


