server.port=8092
spring.application.name=cloud-seckill-zuul

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/

spring.redis.host=192.168.174.18
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=root123456

zuul.sensitive-headers=
zuul.host.connect-timeout-millis=15000
zuul.prefix=/
zuul.routes.cloud-seckill-user.path=/user/**
zuul.routes.cloud-seckill-user.service-id=cloud-seckill-user
zuul.routes.cloud-seckill-item.path=/item/**
zuul.routes.cloud-seckill-item.service-id=cloud-seckill-item
zuul.routes.cloud-seckill-order.path=/order/**
zuul.routes.cloud-seckill-order.service-id=cloud-seckill-order
